{
  "name": "testthreejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "console-png": "^1.2.1",
    "imgur": "^2.4.2",
    "imgur-upload": "^0.1.2",
    "puppeteer": "^22.12.0"
  }
}
